<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Über mich — Karl Wedel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="get.mp4" type="video/mp4" />
  </video>

  <header class="top-bar">
    <div class="top-left">
      <img src="logo.jpg" alt="Karl Wedel Logo" class="logo" />
    </div>
    <nav class="top-nav">
      <a href="index.html">Home</a>
      <a href="about.html">Über mich</a>
    </nav><div class="lang-switch"><a href="index.html">EN</a> | <a href="index_pt.html">PT</a> | <a href="index_de.html">DE</a></div>
    <div class="top-right">
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn small">Message on Instagram</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Über mich</h1>
      <p class="hero-subtitle">
        Professional powerlifter. Top 10 in the world (U125, sleeves). Over 10 years of experience under the bar.
      </p>
    </section>

    <section class="section">
      <h2>Who I Am</h2>
      <div class="card">
        <p>
          My name is Karl Wedel. I am a professional powerlifting athlete currently ranked inside the top 10 in the
          world in the U125 category in sleeves. I have been training and competing for more than a decade, learning
          from every training cycle, meet, and performance along the way.
        </p>
        <p>
          My coaching is built from real experience on the platform — not theory only. I understand what it takes to
          progress from beginner to high-level competitor, and my goal is to transfer that knowledge directly to the
          athletes I work with.
        </p>
      </div>
    </section>

    <section class="section">
      <h2>Wettkampfergebnisse</h2>
      <div class="card">
        <ul class="list">
          <li><strong>Squat (sleeves, walkout):</strong> 390 kg</li>
          <li><strong>Bench Press:</strong> 242.5 kg</li>
          <li><strong>Deadlift:</strong> 397.5 kg</li>
          <li><strong>Total:</strong> 1022.5 kg</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>Instagram Highlights</h2>
      <p class="section-intro">A few moments from competitions and heavy training sessions.</p>
      <div class="insta-grid">
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DQlxZuOjB7U/" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DQj8PFcjJU2/" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DQIB19ujbcu/" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DQmQLXkDGBb/" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DJwSL_HtzIR/" data-instgrm-version="14"></blockquote>
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/DI4NHp8I826/" data-instgrm-version="14"></blockquote>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-main">
      <p>Email: <a href="mailto:karlwedel1999@gmail.com">karlwedel1999@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/karl_pw" target="_blank">@karl_pw</a></p>
    </div>
    <p class="footer-copy">© 2025 Karl Wedel Coaching — All Rights Reserved.</p>
  </footer>

  <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>
