<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karl Wedel — Powerlifting Coaching</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="get.mp4" type="video/mp4" />
  </video>

  <header class="top-bar">
    <div class="top-left">
      <img src="logo.jpg" alt="Karl Wedel Logo" class="logo" />
    </div>
    <nav class="top-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
    </nav><div class="lang-switch"><a href="index.html">EN</a> | <a href="index_pt.html">PT</a> | <a href="index_de.html">DE</a></div>
    <div class="top-right">
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn small">Message on Instagram</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <h1>Become the strongest version of yourself.</h1>
      <p class="hero-subtitle">
        Structured. Disciplined. Elite-level coaching.<br />
        Block-focused programming designed for peak performance.
      </p>
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn">
        Apply via Instagram DM
      </a>
    </section>

    <!-- MISSION -->
    <section class="section">
      <h2>Mission</h2>
      <div class="card">
        <p>
          I work with athletes who are ready to rise to the next level — no fear of hard work, fully focused and fully committed.
          My priority is to build lifters who respect the process, train with intent, and are willing to do what it takes day after day.
        </p>
        <p>
          My mission is to help you break past your old performances and create new standards for yourself — on the platform and in training.
          This is for lifters who want real progression, not shortcuts.
        </p>
      </div>
    </section>

    <!-- TRAINING PHILOSOPHY -->
    <section class="section">
      <h2>Training Philosophy</h2>
      <div class="card">
        <p>
          I build individualized programs using different periodization models, but I especially like working with
          <strong>Block Periodization</strong> to create long-term, structured progress.
        </p>
        <p>I use a mix of:</p>
        <ul class="list">
          <li>Block Periodization</li>
          <li>Undulating Periodization</li>
          <li>Linear Periodization</li>
        </ul>
        <p>
          Every plan is tailored to the athlete — built around your biomechanics, current level, weak points, recovery capacity, and competition schedule.
          The goal is simple: consistent progress over time, with smart fatigue management and peak performance on meet day.
        </p>
      </div>
    </section>

    <!-- PLANS & PRICING -->
    <section class="section">
      <h2>Plans & Pricing</h2>
      <div class="card">
        <p>
          All coaching options include a fully personalized powerlifting program, built specifically for you and updated based on your feedback and performance.
        </p>
      </div>
      <div class="plans-grid">
        <div class="plan-card">
          <h3>Standard Coaching</h3>
          <p class="price-title">Pricing</p>
          <ul class="list price-list">
            <li>100€ per month</li>
            <li>280€ — 3 months</li>
            <li>500€ — 6 months</li>
          </ul>
          <p class="price-title">What you get</p>
          <ul class="list">
            <li>Personalized training plan</li>
            <li>Weekly program updates with adjustments</li>
            <li>Nutrition guidance / plan included</li>
            <li>Check-ins twice per week</li>
            <li>Video call for technique adjustments or educational video made by me</li>
          </ul>
          <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn secondary">
            Start Standard Coaching
          </a>
        </div>

        <div class="plan-card">
          <h3>Premium Coaching</h3>
          <p class="price-title">Pricing</p>
          <ul class="list price-list">
            <li>120€ per month</li>
            <li>340€ — 3 months</li>
            <li>620€ — 6 months</li>
          </ul>
          <p class="price-title">What you get</p>
          <ul class="list">
            <li>Everything in the Standard plan</li>
            <li>Daily check-ins</li>
            <li>24/7 availability for questions and adjustments</li>
          </ul>
          <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn secondary">
            Start Premium Coaching
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <span>Language: <strong>EN</strong> / PT</span>
    </div>
    <div class="footer-main">
      <p>Email: <a href="mailto:karlwedel1999@gmail.com">karlwedel1999@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/karl_pw" target="_blank">@karl_pw</a></p>
    </div>
    <p class="footer-copy">© 2025 Karl Wedel Coaching — All Rights Reserved.</p>
  </footer>
</body>
</html>
