<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karl Wedel — Powerlifting Coaching</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="get.mp4" type="video/mp4" />
  </video>

  <header class="top-bar">
    <div class="top-left">
      <img src="logo.jpg" alt="Karl Wedel Logo" class="logo" />
    </div>
    <nav class="top-nav">
      <a href="index.html">Home</a>
      <a href="about.html">Sobre Mim</a>
    </nav><div class="lang-switch"><a href="index.html">EN</a> | <a href="index_pt.html">PT</a> | <a href="index_de.html">DE</a></div>
    <div class="top-right">
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn small">Message on Instagram</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <h1>Torna-te na tua versão mais forte.</h1>
      <p class="hero-subtitle">
        Estruturado. Disciplinado. Coaching de alto nível.<br />
        Programação focada em blocos para performance máxima.
      </p>
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn">
        Candidatar via Instagram DM
      </a>
    </section>

    <!-- MISSION -->
    <section class="section">
      <h2>Missão</h2>
      <div class="card">
        <p>
          Trabalho com atletas que querem subir para o próximo nível — sem medo de trabalho duro, totalmente focados e comprometidos.
          A minha prioridade é formar lifters que respeitam o processo, treinam com intenção e estão dispostos a fazer o que é preciso dia após dia.
        </p>
        <p>
          A minha missão é ajudar-te a ultrapassar as tuas antigas performances e criar novos padrões para ti — em competição e em treino.
          Isto é para lifters que querem progressão real, não atalhos.
        </p>
      </div>
    </section>

    <!-- TRAINING PHILOSOPHY -->
    <section class="section">
      <h2>Filosofia de Treino</h2>
      <div class="card">
        <p>
          Crio programas individualizados usando diferentes modelos de periodização, mas gosto especialmente de trabalhar com
          <strong>Block Periodization</strong> para criar progresso estruturado a longo prazo.
        </p>
        <p>I use a mix of:</p>
        <ul class="list">
          <li>Block Periodization</li>
          <li>Undulating Periodization</li>
          <li>Linear Periodization</li>
        </ul>
        <p>
          Cada plano é ajustado ao atleta — construído à volta da tua biomecânica, nível atual, pontos fracos, capacidade de recuperação e calendário competitivo.
          O objetivo é simples: progresso consistente ao longo do tempo, com gestão inteligente de fadiga e performance máxima no dia da competição.
        </p>
      </div>
    </section>

    <!-- PLANS & PRICING -->
    <section class="section">
      <h2>Planos & Preços</h2>
      <div class="card">
        <p>
          All coaching options include a fully personalized powerlifting program, built specifically for you and updated based on your feedback and performance.
        </p>
      </div>
      <div class="plans-grid">
        <div class="plan-card">
          <h3>Coaching Standard</h3>
          <p class="price-title">Pricing</p>
          <ul class="list price-list">
            <li>100€ per month</li>
            <li>280€ — 3 months</li>
            <li>500€ — 6 months</li>
          </ul>
          <p class="price-title">O que está incluído</p>
          <ul class="list">
            <li>Personalized training plan</li>
            <li>Weekly program updates with adjustments</li>
            <li>Nutrition guidance / plan included</li>
            <li>Check-ins twice per week</li>
            <li>Video call for technique adjustments or educational video made by me</li>
          </ul>
          <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn secondary">
            Start Coaching Standard
          </a>
        </div>

        <div class="plan-card">
          <h3>Coaching Premium</h3>
          <p class="price-title">Pricing</p>
          <ul class="list price-list">
            <li>120€ per month</li>
            <li>340€ — 3 months</li>
            <li>620€ — 6 months</li>
          </ul>
          <p class="price-title">O que está incluído</p>
          <ul class="list">
            <li>Everything in the Standard plan</li>
            <li>Daily check-ins</li>
            <li>24/7 availability for questions and adjustments</li>
          </ul>
          <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn secondary">
            Start Coaching Premium
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <span>Idioma: <strong>EN</strong> / PT</span>
    </div>
    <div class="footer-main">
      <p>Email: <a href="mailto:karlwedel1999@gmail.com">karlwedel1999@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/karl_pw" target="_blank">@karl_pw</a></p>
    </div>
    <p class="footer-copy">© 2025 Karl Wedel Coaching — All Rights Reserved.</p>
  </footer>
</body>
</html>
