<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karl Wedel — Powerlifting Coaching</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="get.mp4" type="video/mp4" />
  </video>

  <header class="top-bar">
    <div class="top-left">
      <img src="logo.jpg" alt="Karl Wedel Logo" class="logo" />
    </div>
    <nav class="top-nav">
      <a href="index.html">Home</a>
      <a href="about.html">Über mich</a>
    </nav><div class="lang-switch"><a href="index.html">EN</a> | <a href="index_pt.html">PT</a> | <a href="index_de.html">DE</a></div>
    <div class="top-right">
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn small">Message on Instagram</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <h1>Werde deine stärkste Version.</h1>
      <p class="hero-subtitle">
        Strukturiert. Diszipliniert. Coaching auf Elite-Niveau.<br />
        Blockorientierte Programmgestaltung für maximale Leistung.
      </p>
      <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn">
        Bewerbung per Instagram DM
      </a>
    </section>

    <!-- MISSION -->
    <section class="section">
      <h2>Mission</h2>
      <div class="card">
        <p>
          Ich arbeite mit Athleten, die bereit sind, das nächste Level zu erreichen – ohne Angst vor harter Arbeit, voll fokussiert und engagiert.
          Meine Priorität ist es, Liftern aufzubauen, die den Prozess respektieren, mit Absicht trainieren und Tag für Tag bereit sind, das Notwendige zu tun.
        </p>
        <p>
          Meine Mission ist es, dir zu helfen, deine bisherigen Leistungen zu übertreffen und neue Standards für dich selbst zu setzen – auf der Plattform und im Training.
          Das ist für Lifter, die echte Fortschritte wollen, keine Abkürzungen.
        </p>
      </div>
    </section>

    <!-- TRAINING PHILOSOPHY -->
    <section class="section">
      <h2>Trainingsphilosophie</h2>
      <div class="card">
        <p>
          Ich erstelle individuelle Programme mit verschiedenen Periodisierungsmodellen, arbeite aber besonders gerne mit
          <strong>Block Periodization</strong> um langfristigen, strukturierten Fortschritt zu erzielen.
        </p>
        <p>I use a mix of:</p>
        <ul class="list">
          <li>Block Periodization</li>
          <li>Undulating Periodization</li>
          <li>Linear Periodization</li>
        </ul>
        <p>
          Jeder Plan wird auf den Athleten zugeschnitten – basierend auf deiner Biomechanik, deinem aktuellen Niveau, deinen Schwächen, deiner Regenerationsfähigkeit und deinem Wettkampfkalender.
          Das Ziel ist einfach: konstanter Fortschritt über die Zeit, mit smarter Ermüdungssteuerung und Top-Leistung am Wettkampftag.
        </p>
      </div>
    </section>

    <!-- PLANS & PRICING -->
    <section class="section">
      <h2>Pläne & Preise</h2>
      <div class="card">
        <p>
          All coaching options include a fully personalized powerlifting program, built specifically for you and updated based on your feedback and performance.
        </p>
      </div>
      <div class="plans-grid">
        <div class="plan-card">
          <h3>Standard Coaching</h3>
          <p class="price-title">Pricing</p>
          <ul class="list price-list">
            <li>100€ per month</li>
            <li>280€ — 3 months</li>
            <li>500€ — 6 months</li>
          </ul>
          <p class="price-title">Was du bekommst</p>
          <ul class="list">
            <li>Personalized training plan</li>
            <li>Weekly program updates with adjustments</li>
            <li>Nutrition guidance / plan included</li>
            <li>Check-ins twice per week</li>
            <li>Video call for technique adjustments or educational video made by me</li>
          </ul>
          <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn secondary">
            Starte Standard Coaching
          </a>
        </div>

        <div class="plan-card">
          <h3>Premium Coaching</h3>
          <p class="price-title">Pricing</p>
          <ul class="list price-list">
            <li>120€ per month</li>
            <li>340€ — 3 months</li>
            <li>620€ — 6 months</li>
          </ul>
          <p class="price-title">Was du bekommst</p>
          <ul class="list">
            <li>Everything in the Standard plan</li>
            <li>Daily check-ins</li>
            <li>24/7 availability for questions and adjustments</li>
          </ul>
          <a href="https://www.instagram.com/karl_pw" target="_blank" class="btn secondary">
            Starte Premium Coaching
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <span>Language: <strong>EN</strong> / PT</span>
    </div>
    <div class="footer-main">
      <p>Email: <a href="mailto:karlwedel1999@gmail.com">karlwedel1999@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/karl_pw" target="_blank">@karl_pw</a></p>
    </div>
    <p class="footer-copy">© 2025 Karl Wedel Coaching — All Rights Reserved.</p>
  </footer>
</body>
</html>
